{
  "ConnectionStrings": {
    "EnigmatryAssignmentConnection": "Server=LUBG25996685\\SQLEXPRESS;Database=EnigmatryAssignment;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
